# newCrud

./: pom.xml  rest-test.http
src/main/java/ru/itis/userscrud/aspect/: AnnotationLoggerAspect.java  AspectLogged.java  ExceptionLoggerAspect.java  RepoLoggerAspect.java
src/main/java/ru/itis/userscrud/config/: PersistanceJpaConfig.java  RootConfig.java  WebConfig.java  WebInitializer.java
src/main/java/ru/itis/userscrud/controllers/: RegisterController.java  TwoSelectController.java  UserListController.java  UserRestController.java
src/main/java/ru/itis/userscrud/controllers/util/: ValidationError.java  ValidationErrorBuilder.java
src/main/java/ru/itis/userscrud/dao/: CrudRepository.java  JpaLoggingRepository.java  JpaUserRepository.java  UserRepoEntityManagerImpl.java  UserRepoJdbcTemplateImpl.java  UserRepository.java
src/main/java/ru/itis/userscrud/dto/: UserRegFormDto.java  UserRestDto.java
src/main/java/ru/itis/userscrud/logging/: DbAppender.java  LocalePrinter.java
src/main/java/ru/itis/userscrud/models/: Logging.java  User.java
src/main/java/ru/itis/userscrud/models/validation/: UserEqualPasswords.java  UserEqualPasswordsValidator.java
src/main/java/ru/itis/userscrud/services/: UserService.java  UserServiceImpl.java  UserServiceSpringDataJpaImpl.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages_ru-RU.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/js/: script-2select.js  script-endless.js
src/main/webapp/WEB-INF/views/: 2select.ftl  endless-userlist.ftl  login.jsp  register.jsp  userlist.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp
